quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://camiloxj:mongopassword@cluster0.9zcrx.mongodb.net/scores?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=fsjqxnvk
quarkus.rabbitmqclient.username=fsjqxnvk
quarkus.rabbitmqclient.password=5GF_dlT2rkz7dFsm-gKKD0Ao0idDi7i4
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com

quarkus.rabbitmqclient.port=5672

